// Talking Parameters
// ------------------

nstep_log = 10              // Write step log messages only ever `nstep_log` steps. If 0, will write
                            // every step.

verbose = 1                 // Verbosity level of the run. 0: Quiet. 1: Verbose. 2: Debug. If `-v`
                            // or `-vv` cmdline flag was passed, the higher verbosity level will be
                            // taken.

// Simulation Parameters
// ---------------------

ccfl = 0.5                  // Courant factor

nsteps = 0                  // Number of steps to run for. Will stop the run even if tmax isn't
                            // reached.

tmax = 10.00                // end time for simulation in arbitrary units. Will stop the run even if
                            // nsteps isn't reached.

boundary = 0                // boundary conditions. 0: periodic; 1: reflective; 2: transmissive 

replicate = 0               // When running with arbitrary-type initial conditions, replicate (=
                            // copy-paste) the initial conditions this many times in each dimension.
                            // This is not used for the two-state type ICs because there you can
                            // simply specify the nx parameter as you wish.



// Output Parameters
// -----------------

dt_out = 0.25               // Frequency of writing outputs in time intervals. Code will always
                            // write initial and final steps as well.

foutput = 0                 // Frequency of writing outputs in number of steps. If = 0, will only
                            // write initial and final steps

basename = None             // Basename for output file names. If not given, a basename will be
                            // based on compilation parameters and IC filename. 

write_replications = false  // If replicate > 1, setting this to true will write the entire content
                            // of the box, including all replications.



